@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;1,200;1,300&display=swap');


* {

    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

a:hover {
    text-decoration: none;
}

p {
    margin-bottom: 0;
}

ul {
    list-style: none;
    margin-bottom: 0;
}

$font: 'Plus Jakarta Sans', sans-serif;
$main-bg-color: #20484F;
$light-color: #FFF;
$primary-green: #B8E4DA;
$bold-weight: 700;
$lighter-weight: 400;
$dark: #072125;

header {
    padding: 10px 0;
    background: $light-color;

    .navbar-brand {
        color: $main-bg-color;
        font-size: 24px;
        font-weight: $bold-weight;
    }

    .top-nav {
        display: flex;
        justify-content: space-between;

        .main-header {
            @media only screen and (max-width: 991px) {
                display: none;
            }

            .nav-link {
                color: $main-bg-color;
                font-size: 18px;
                font-style: normal;
                font-weight: $lighter-weight;
                font-family: $font;
                padding-right: 16px !important;
                padding-left: 16px !important;
                transition: all 0.4s ease-in-out;

                &:hover {
                    color: $dark;
                    font-weight: 600;
                    transition: all 0.2s ease-in-out;
                }
            }
        }

        .nav-bar {
            z-index: 999;
            display: none;

            @media only screen and (max-width: 991px) {
                display: block;
            }

            .line-1 {
                width: 24px;
                height: 2px;
                transition: all 0.3s ease;
                background-color: $dark;
            }

            .line-2 {
                width: 24px;
                height: 2px;
                transition: all 0.3s ease;
                background-color: $dark;
                margin: 4px 0;
            }

            .line-3 {
                width: 24px;
                height: 2px;
                transition: all 0.3s ease;
                background-color: $dark;
            }

        }
    }

    .header-buttons {
        align-items: center;
        column-gap: 10px;
        display: flex;

        @media only screen and (max-width: 991px) {
            display: none;
        }

        .btn-sign {
            background: $primary-green;
            border-radius: 8px;
            padding: 7px 16px;
            color: $main-bg-color;
            font-size: 18px;
        }

        .btn-log {
            color: $main-bg-color;
            font-size: 18px;
        }
    }

    .mobile-menu {
        background-color: $main-bg-color;
        height: 100%;
        position: fixed;
        top: -100%;
        opacity: 0;
        width: 100%;
        z-index: 9999;
        transition: all 0.4s ease-in-out;

        &.mobile-menu-active {
            opacity: 1;
            transition: all 0.4s ease-in-out;
            top: 0;
        }

        span {
            position: absolute;
            right: 8%;
            top: 3%;
            z-index: 9999;
            cursor: pointer;

            i {
                color: #FAFAFA;
                font-size: 30px;
            }
        }

        .mobile-logo {
            text-align: center;
            padding: 27px;
        }

        .mobile-list-wrapper {

            .navbar-nav {

                .nav-link {
                    color: $light-color;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: $lighter-weight;
                    font-family: $font;
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                    transition: all 0.4s ease-in-out;
                    text-align: center;
                }

            }
        }

        .header-buttons {
            align-items: center;
            row-gap: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;

            .btn-sign {
                background: $primary-green;
                border-radius: 8px;
                padding: 7px 16px;
                color: $main-bg-color;
                font-size: 18px;
            }

            .btn-log {
                color: $light-color;
                font-size: 18px;
            }
        }

    }
}


.bg-green {
    padding: 150px 0;
    background-color: $main-bg-color;

    .card-wrapper {
        position: relative;

        .ellips {
            margin: auto;

            @media only screen and (max-width: 425px) {
                width: 100%;
            }
        }

        .left-card {
            width: 285px;
            background-color: $light-color;
            border-radius: 15px;
            padding: 24px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 21%;
            left: 31%;

            @media only screen and (max-width: 2000px) {
                width: 260px;
                left: 28%;
            }

            @media only screen and (max-width: 425px) {
                width: 210px;
                padding: 24px 15px;
                left: 27%;
            }

            @media only screen and (max-width: 375px) {
                width: 205px;
            }

            h4 {
                color: $main-bg-color;
                font-size: 24px;
                font-weight: $bold-weight;
                margin-bottom: 32px;

                @media only screen and (max-width: 425px) {
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }

            .left-card-text {

                h5 {
                    color: $main-bg-color;
                    font-size: 18px;
                    font-weight: $bold-weight;
                }

                p {
                    font-size: 15px;
                    margin-bottom: 6px;

                    @media only screen and (max-width: 425px) {
                        font-size: 13px;
                    }
                }
            }

            .left-card-list {

                margin-top: 38px;

                li {
                    font-size: 14px;
                    margin-bottom: 10px;

                    i {
                        width: 19px;
                        height: 19px;
                        line-height: 19px;
                        text-align: center;
                        border-radius: 100%;
                        background: var(--primary-light, #DCF2ED);
                        font-size: 11px;
                        margin-right: 12px;
                    }

                    @media only screen and (max-width: 425px) {
                        font-size: 13px;
                    }
                }

            }

            .left-card_btn {
                margin-top: 40px;
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 5px 0;
                border-radius: 8px;
                background: $primary-green;
            }
        }

        .right-card {
            width: 200px;
            background-color: $light-color;
            border-radius: 15px;
            padding: 29px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 38%;
            left: 81%;
            text-align: center;

            @media only screen and (max-width: 2000px) {
                width: 195px;
            }

            @media only screen and (max-width: 425px) {
                width: 165px;
                padding: 24px 15px;
                left: 80%;
            }

            @media only screen and (max-width: 375px) {
                width: 156px;
                left: 81%;
            }

            .right-card-head {

                .name {
                    color: $main-bg-color;
                    font-size: 18px;
                    font-weight: $bold-weight;
                    margin-top: 15px;
                    margin-bottom: 8px;
                }

                p {
                    font-size: 14px;
                    font-weight: $lighter-weight;
                }
            }

            .right-card-bottom-text {
                margin-top: 30px;

                p {
                    margin-bottom: 10px;
                    font-size: 13px;

                    @media only screen and (max-width: 375px) {
                        font-size: 12px;
                    }
                }
            }
        }

        .bottom-card {
            width: 432px;
            background-color: $light-color;
            border-radius: 15px;
            padding: 28px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 91%;
            left: 40%;
            text-align: center;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 2000px) {
                left: 43%;
            }

            @media only screen and (max-width: 992px) {
                left: 50%;
            }

            @media only screen and (max-width: 425px) {
                width: 360px;
                padding: 24px 15px;
            }

            .bottom-icon {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background-color: $primary-green;
                line-height: 60px;
                margin-right: 18px;

                @media only screen and (max-width: 425px) {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                }

                i {
                    font-size: 25px;
                    line-height: 60px;

                    @media only screen and (max-width: 425px) {
                        font-size: 18px;
                        line-height: 45px;
                    }
                }
            }

            .project-title {

                h2 {
                    color: $main-bg-color;
                    font-size: 24px;
                    font-weight: $bold-weight;
                    text-align: left;

                    @media only screen and (max-width: 425px) {
                        font-size: 20px;
                    }
                }

                p {
                    font-size: 15px;
                    margin-bottom: 5px;
                    text-align: left;

                    @media only screen and (max-width: 425px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .right-col-wrapper {
        padding-left: 35px;

        @media only screen and (max-width: 992px) {
            margin-top: 60px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            padding-left: 0;
        }

        p {
            color: var(--primary-light, #DCF2ED);
            font-size: 16px;
            margin-bottom: 20px;
        }

        h2 {
            color: $light-color;
            font-size: 54px;
            font-weight: $bold-weight;
            margin-bottom: 28px;

            @media only screen and (max-width: 2000px) {
                font-size: 50px;
            }

            @media only screen and (max-width: 992px) {
                font-size: 42px;
            }

            @media only screen and (max-width: 768px) {
                font-size: 37px;
            }

            @media only screen and (max-width: 425px) {
                font-size: 33px;
            }
        }

        form {
            margin-top: 48px;

            @media only screen and (max-width: 992px) {
                justify-content: center;
            }

            input {
                padding: 15px 25px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;

                &:focus-visible {
                    outline: none;
                }
            }

            .signInBtn {
                padding: 15px 35px;
                background: $primary-green;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        }
    }
}

.feature-block {
    padding: 150px 0;
    background: var(--pale-grey, #FAFAFA);

    @media only screen and (max-width: 992px) {
        padding: 50px 0;
    }

    .feature-block-right-col {
        position: relative;

        .bottom-card {
            width: 432px;
            background-color: $light-color;
            border-radius: 15px;
            padding: 28px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 81%;
            left: 44%;
            text-align: center;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 425px) {
                width: 360px;
                left: 50%;
                padding: 24px 15px;
            }

            .bottom-icon {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background-color: $primary-green;
                line-height: 60px;
                margin-right: 18px;

                @media only screen and (max-width: 425px) {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                }

                i {
                    font-size: 25px;
                    line-height: 60px;

                    @media only screen and (max-width: 425px) {
                        font-size: 18px;
                        line-height: 45px;
                    }
                }
            }

            .project-title {

                h2 {
                    color: $main-bg-color;
                    font-size: 24px;
                    font-weight: $bold-weight;
                    text-align: left;
                }

                p {
                    font-size: 15px;
                    margin-bottom: 5px;
                    text-align: left;

                    @media only screen and (max-width: 425px) {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .feature-block-left-col {

        h2 {
            color: $dark;
            font-size: 32px;
            font-weight: $bold-weight;
            margin-bottom: 20px;

            @media only screen and (max-width: 450px) {
                font-size: 25px;
            }
        }

        p {
            font-size: 18px;
            font-weight: $lighter-weight;
            margin-bottom: 35px;
        }

        .block-wrap {

            .block-icon-img {
                border-radius: 12px;
                width: 44px;
                height: 44px;
                background: var(--primary-light, #DCF2ED);
                line-height: 44px;
                text-align: center;
                margin-bottom: 20px;
            }

            h4 {
                color: $dark;
                font-size: 18px;
                font-weight: $bold-weight;
                margin-bottom: 12px;
            }

            p {
                color: $dark;
                font-size: 16px;
                font-weight: $lighter-weight;
                font-family: $font;
            }
        }
    }
}

.matrics {
    background: var(--white, $light-color);
    padding: 55px 0;

    h2 {
        color: $dark;
        font-size: 32px;
        font-weight: $bold-weight;
        margin-bottom: 16px;
    }

    p {
        font-size: 16px;
        color: $dark;
        font-weight: $lighter-weight;
    }

    .row {
        margin-top: 48px;
    }

    .matrics-blog {
        border-radius: 24px;
        background: $main-bg-color;
        padding: 30px 35px;
        height: 310px;

        span {
            color: var(--primary-light, #DCF2ED);
            font-size: 54px;
        }

        .matrics-blog-footer {

            padding-top: 100px;

            h3 {
                color: var(--primary-light, #DCF2ED);
                font-size: 18px;
                font-weight: $bold-weight;
            }

            p {
                color: var(--primary-light, #DCF2ED);
                font-size: 14px;
                font-weight: $lighter-weight;
            }
        }
    }
}

.slider-sec {
    position: relative;

    img {
        width: 100%;
        background: url(../img/bg-photo.jpg) center center/cover no-repeat;
        height: 557px;
    }

    .bg-light-block {
        width: 590px;
        height: 435px;
        background-color: $light-color;
        position: absolute;
        left: 32%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 48px;
        border-radius: 12px;

        span {
            font-size: 35px;
            display: block;
        }

        h2 {
            color: $dark;
            font-size: 32px;
            font-weight: $bold-weight;

            @media only screen and (max-width: 992px) {
                font-size: 25px;
            }

            @media only screen and (max-width: 600px) {
                font-size: 21px;
            }

        }

        .bg-light-block-footer {
            padding-top: 95px;

            @media only screen and (max-width: 992px) {
                padding-top: 70px;
            }

            h3 {
                color: $dark;
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 992px) {
            left: 50%;
            height: auto;
        }


        @media only screen and (max-width: 768px) {
            width: 530px;
        }

        @media only screen and (max-width: 600px) {
            width: 460px;
        }

        @media only screen and (max-width: 470px) {
            width: 360px;
        }

        @media only screen and (max-width: 425px) {
            width: 350px;
            padding: 35px;
        }


    }

}

.cta-sec {
    position: relative;
    height: 250px;
    background-color: $dark;
    margin-top: 100px;
    margin-bottom: 50px;

    @media only screen and (max-width: 601px) {
        margin-bottom: 100px;
    }

    img {
        width: 100%;
        position: relative;
    }

    .container {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 20%;
        background-color: #DCF2ED;
        padding: 80px 55px;
        border-radius: 32px;

        @media only screen and (max-width: 992px) {
            top: 50%;
        }

        @media only screen and (max-width: 768px) {
            padding: 35px;
        }

        @media only screen and (max-width: 425px) {
            padding: 25px;
        }
    }

    .ctas-left-head {
        h2 {
            color: $dark;
            font-size: 32px;
            font-family: $font;
            font-weight: $bold-weight;

            @media only screen and (max-width: 2000px) {
                font-size: 27px;
            }

            @media only screen and (max-width: 992px) {
                font-size: 24px;
                margin-bottom: 25px;
                text-align: center;
            }
        }
    }

    .cta-center-block {

        .cta-list {

            @media only screen and (max-width: 600px) {
                flex-direction: column;
            }

            .list-block {
                padding: 0 20px;
            }

            li {
                padding-bottom: 20px;
                font-size: 17px;
                color: $dark;

                i {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 6px;
                    background-color: $light-color;
                    margin-right: 15px;
                }
            }
        }

        .cta-btn {
            padding-bottom: 20px;

            button {
                border-radius: 8px;
                background: $dark;
                padding: 10px 25px;
                color: $light-color;

                @media only screen and (max-width: 2000px) {
                    padding: 10px 14px;
                }
            }
        }

        @media only screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
}

.images-sec {

    .image-sec-title {
        margin-bottom: 60px;

        @media only screen and (max-width: 992px) {
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 992px) {
            flex-direction: column;
        }

        h3 {
            color: $dark;
            font-size: 40px;
            font-weight: $bold-weight;
            font-family: $font;
            width: 40%;

            @media only screen and (max-width: 1024px) {
                width: 73%;
            }

            @media only screen and (max-width: 992px) {
                font-size: 30px;
                width: 100%;
                text-align: center;
            }
        }

        .cta-btn {
            padding-bottom: 20px;

            button {
                border-radius: 8px;
                background: $dark;
                padding: 10px 25px;
                color: $light-color;
            }

            @media only screen and (max-width: 992px) {
                margin-top: 25px;
            }
        }
    }

    .images-grid {
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        width: 100%;

        img {
            width: 100%;
        }

        .grid-top-image {
            overflow: hidden;
            transition: all 0.4s ease-in-out;

            &:hover {
                transform: scale(1.1);
                transition: all 0.4s ease-in-out;
            }
        }

        .image-bottom {
            margin-top: 1rem;
            column-gap: 1rem;
            overflow: hidden;


            @media only screen and (max-width: 992px) {
                justify-content: center;
            }

            .images-columns {
                width: 183px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;

                img {
                    &:hover {
                        transform: scale(1.1);
                        transition: all 0.4s ease-in-out;
                    }
                }
            }
        }
    }

    .images-text-col {

        .top-text {
            border-radius: 12px;
            background: var(--pale-grey, #FAFAFA);
            padding: 60px;
            margin-bottom: 11px;

            @media only screen and (max-width: 992px) {
                margin-top: 15px;
            }

            @media only screen and (max-width: 600px) {
                padding: 32px;
            }

            p {
                font-size: 21px;
                color: $dark;
                padding-bottom: 44px;


                @media only screen and (max-width: 425px) {
                    font-size: 16px;
                }
            }

            .read_about {

                a {
                    text-decoration: underline;
                    color: $main-bg-color;
                }
            }
        }

        img {
            width: 100%;
        }
    }
}

.header-page {
    padding-top: 75px;
    padding-bottom: 75px;

    .header-page-text {
        h2 {
            font-size: 42px;
            font-weight: $bold-weight;
            color: $dark;
            margin-bottom: 35px;

            @media only screen and (max-width: 992px) {
                font-size: 36px;
            }

            @media only screen and (max-width: 768px) {
                font-size: 30px;
            }

            @media only screen and (max-width: 600px) {
                font-size: 27px;
            }

            @media only screen and (max-width: 425px) {
                font-size: 22px;
            }
        }

        p {
            font-size: 19px;
            color: $dark;

            @media only screen and (max-width: 992px) {
                margin-bottom: 20px;
            }
        }
    }

    .header-page-img {

        img {
            width: 100%;
        }
    }
}

.team-section {
    background-color: #FAFAFA;
    padding: 50px 0;

    .team-card-block {

        border-radius: 12px;
        border: 1px solid var(--border, rgba(32, 72, 79, 0.10));
        background: var(--white, #FFF);
        text-align: center;
        padding: 47px;
        transition: all 0.3s ease-in-out;

        &:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        .team-img {
            margin-bottom: 24px;

        }

        .team-title {

            h4 {
                font-size: 24px;
                color: #072125;
                font-weight: $bold-weight;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
            }
        }

        .team-social-links {
            display: flex;
            column-gap: 1rem;
            margin-top: 32px;
            justify-content: center;

            li {
                a {
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    border-radius: 100%;
                    border: 1px solid var(--border, rgba(32, 72, 79, 0.10));
                    display: inline-block;
                    color: $dark;

                    i {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 35px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

.pricing-plan {
    padding-top: 50px;
    padding-bottom: 100px;
    background: var(--pale-grey, #FAFAFA);

    .pricing-plan-header {

        h2 {
            font-size: 40px;
            font-weight: $bold-weight;
            color: $dark;
            margin-bottom: 16px;

            @media only screen and (max-width: 992px) {
                font-size: 35px;
            }

            @media only screen and (max-width: 450px) {
                font-size: 25px;
            }
        }

        p {
            color: $dark;
            font-size: 16px;
            font-weight: $lighter-weight;
        }
    }

    .pricing-plan-item {
        border-radius: 8px;
        background: var(--white, #FFF);
        padding: 28px 25px;
        height: 100%;
        margin-top: 60px;
        transition: all 0.5s ease-in-out;

        &:hover {
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        &.bg-dark-green {
            background-color: $main-bg-color;

            h4 {
                color: #B8E4DA;
            }

            span {
                color: $light-color;
            }

            p {
                color: $light-color;
            }

            .cta-btn {

                button {
                    background-color: #B8E4DA;
                    color: $dark;
                }
            }

            .pricing-list {

                li {
                    color: $light-color;

                    i {
                        color: $dark;
                    }
                }
            }
        }

        h4 {
            color: #B8E4DA;
            font-size: 18px;
            padding-bottom: 32px;
        }

        span {
            font-size: 32px;
            color: $main-bg-color;
            font-weight: $bold-weight;
            padding-bottom: 16px;
            display: inline-block;
        }

        p {
            font-size: 13px;
            color: $main-bg-color;
            padding-bottom: 32px;
        }

        .cta-btn {
            margin-bottom: 20px;
            border-radius: 8px;

            button {
                border-radius: 8px;
                background: $main-bg-color;
                padding: 10px 25px;
                color: $light-color;
                width: 100%;
            }
        }

        .pricing-list {

            li {
                padding-bottom: 20px;
                font-size: 16px;
                color: #072125;

                i {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 6px;
                    background-color: #DCF2ED;
                    margin-right: 10px;
                }
            }
        }
    }
}

.slider-page {
    background-color: $main-bg-color;
    padding: 50px 0;
    position: relative;

    &::before {
        content: url(../image/Decoration\ \(1\).png);
        position: absolute;
        top: 0;
        left: 0;
    }

    &::after {
        content: url(../image/Decoration.png);
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .swiper-slide {
        height: 370px;

        .slider-header {

            span {
                display: block;
                text-align: center;
                font-size: 40px;
                color: #B8E4DA;
                margin-bottom: 25px;
            }

            h2 {
                font-size: 36px;
                color: $light-color;
                text-align: center;

                @media only screen and (max-width: 992px) {
                    font-size: 32px;
                }

                @media only screen and (max-width: 425px) {
                    font-size: 23px;
                }
            }

            .slider-info {
                margin-top: 50px;

                .slider-img {
                    margin-right: 15px;
                }

                h5 {
                    font-size: 18px;
                    color: $light-color;
                    margin-bottom: 6px;

                }

                p {
                    font-size: 16px;
                    color: #DCF2ED;
                }
            }
        }

    }

    .swiper-pagination-bullet-active {
        background-color: white;
    }
}

.tabs-sec {
    padding: 50px 0;

    .image-sec-title {
        margin-bottom: 60px;

        @media only screen and (max-width: 992px) {
            flex-direction: column;
        }


        h3 {
            color: $dark;
            font-size: 40px;
            font-weight: $bold-weight;
            font-family: $font;
            width: 40%;

            @media only screen and (max-width: 992px) {
                font-size: 35px;
                text-align: center;
                font-weight: 600;
                width: 100%;
            }

            @media only screen and (max-width: 450px) {
              font-size: 27px;

            }

        }

        .cta-btn {
            padding-bottom: 20px;

            button {
                border-radius: 8px;
                background: $dark;
                padding: 10px 25px;
                color: $light-color;

                @media only screen and (max-width: 768px) {
                    padding: 10px 19px;
                }
            }
        }
    }

    .nav {
        flex-direction: column;
        row-gap: 2rem;

        &.nav-tabs {
            border-bottom: none;

            .nav-item {
                .nav-link {
                    border-radius: 12px;
                    border: 1px solid var(--border, rgba(32, 72, 79, 0.10));
                    background: var(--white, #FFF);
                    padding: 28px 36px;
                    text-align: left;
                    width: 100%;
                    transition: all 0.4s ease-in-out;

                    @media only screen and (max-width: 992px) {
                        text-align: center;
                    }

                    &:hover {
                        background-color: $main-bg-color;
                        color: $light-color;
                        transition: all 0.4s ease-in-out;
                    }

                    &.active {
                        background: $main-bg-color;
                        color: $light-color;
                    }
                }
            }
        }
    }

    .tab-content {
        .tab-pane {
            position: relative;

            img {
                width: 100%;
            }

            &::before {
                content: url(../image/Annotation\ doodle\ \(2\).png);
                position: absolute;
                bottom: 11px;
                left: 12%;
            }

            &::after {
                content: url(../image/Annotation\ doodle\ \(1\).png);
                position: absolute;
                bottom: 11px;
                left: 64%;
            }
        }
    }
}


footer {
    background-color: $dark;
    padding: 100px 0;

    @media only screen and (max-width: 768px) {
        text-align: center;
        padding: 50px 0;
    }


    .social-links {
        display: flex;
        column-gap: 1rem;
        margin-top: 60px;

        li {

            a {
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border-radius: 100%;
                border: 1px solid #FFF;
                display: inline-block;
                color: $light-color;

                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 35px;
                    font-size: 15px;
                }
            }
        }

        @media only screen and (max-width: 768px) {
            justify-content: center;
        }
    }

    .footer-block {

        h2 {
            font-size: 19px;
            font-weight: $bold-weight;
            color: $light-color;
            letter-spacing: 1px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        ul {

            li {
                color: #DCF2ED;
                font-size: 17px;
                font-weight: $lighter-weight;
                margin-bottom: 10px;
                cursor: pointer;
            }
        }
    }
}

.forms-sec {
    background: var(--primary-light, #DCF2ED);
    height: 100vh;

    @media only screen and (max-width: 600px) {
        padding: 20px 0;
    }

    @media only screen and (max-width: 425px) {
        height: 100%;
    }

    &::before {
        content: url(../image/Decoration\ \(2\).png);
        position: absolute;
        top: 0;
        left: 0;

        @media only screen and (max-width: 991px) {
            content: "";
        }

    }

    &::after {
        content: url(../image/Decoration\ \(3\).png);
        position: absolute;
        bottom: 0;
        right: 0;

        @media only screen and (max-width: 991px) {
            content: "";
        }
    }

    form {
        width: 50%;
        margin: auto;
        padding: 50px;
        border-radius: 12px;
        background-color: $light-color;
        box-shadow: 0px 2px 40px 0px rgba(189, 189, 189, 0.11);

        @media only screen and (max-width: 991px) {
            width: 80%;
        }

        @media only screen and (max-width: 768px) {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            padding: 30px;
        }

        h3 {
            color: #20484F;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 60px;

            @media only screen and (max-width: 768px) {
                font-size: 27px;
            }

            @media only screen and (max-width: 425px) {
                font-size: 22px;
            }
        }

        .form-group {
            margin-bottom: 30px;

            .form-input {
                padding: 15px;
                height: auto;

                &:focus {
                    border-color: $dark;
                    box-shadow: none;
                }
            }

            .form-check-label {
                color: $dark;
                font-size: 16px;
            }
        }

        .form-btn {
            border-radius: 8px;
            background: var(--dark-green, #20484F);
            width: 100%;
            color: $light-color;
        }
    }
}